spring.application.name=sharedShoppingList

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url= jdbc:h2:file:~/ShoppingListAppDB
spring.datasource.username=admin
spring.datasource.password=admin

#JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

tink.key128Bit=123456789abcdef0
tink.extraKey=12345abcdefg
